spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:9191/chat
spring.datasource.username=postgres
spring.datasource.password=blablabla
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
