spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://186.209.70.170:9191/chat
spring.datasource.username=postgres
spring.datasource.password=blablabla
#spring.datasource.password=root

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgres://siasskgf:camDq_aSIHvcL31NCirdJGHUw1YCVEyN@babar.elephantsql.com:5432/siasskgf
#spring.datasource.username=siasskgf
#spring.datasource.password=camDq_aSIHvcL31NCirdJGHUw1YCVEyN
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgres://tgrslvvmlczcmz:041de1e1e07c82acfb4e049093f408a773a571e8b4190c70b24f2af97e5adb59@ec2-184-72-216-69.compute-1.amazonaws.com:5432/dbpl95q6ddi9fe
#spring.datasource.username=tgrslvvmlczcmz
#spring.datasource.password=041de1e1e07c82acfb4e049093f408a773a571e8b4190c70b24f2af97e5adb59
#spring.datasource.driver-class-name=org.postgresql.Driver


#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
